{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RuleEngineSettings": {
    "RulesPath": "ruleEngine.Definitions\\RuleDefinitions\\Rules.xml"
  },
  "AllowedHosts": "*"
}
